server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    root /var/www;
    index index.html;
    autoindex off;

    location ~ /api/v1/(.*)$ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_cache off;
        proxy_pass http://127.0.0.1:8080/$1;
    }

    # redirect 404 to the static 404 page
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}